{
  "name": "playwright_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.9.0",
    "allure-playwright": "^3.4.3"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@faker-js/faker": "^10.2.0",
    "csv-parse": "^6.1.0",
    "form-data": "^4.0.5",
    "luxon": "^3.7.2",
    "xlsx": "^0.18.5"
  }
}
